<article itemscope itemtype="http://schema.org/Article" class="page__mini-article">
    <div class="mini-article__cover">
        <img itemprop="image" src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="ll"/>
        <div itemprop="datePublished" content="请在此处插入有效的 ISO 8601 日期/时间。例如：2015-07-27 或 2015-07-27T15:30" class="mini-article__date">
            <span class="date__day">12</span>
            <span class="date__month">七月</span>
        </div>
        <a itemprop="url" href="">
            <i class="iconfont icon-enter"></i>
        </a>
    </div>
    <div class="mini-article__info">
        <h3 itemprop="name" class="mini-article__title">
            <a itemprop="url" href="">这是文章的标题</a>
        </h3>
        <span class="mini-article__author">by 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">minfive</span>
            </span>
        </span>
        <p itemprop="articleSection" class="min-article__desc">
            这是文章的标题这是文章的标题这是文章的标题这是文章的标题这是文章的标题这是文章的标题
        </p>
        <div class="min-article__tags">
            <i class="iconfont icon-tab"></i>
            <ul class="tags__list">
                <li class="tags__item">
                    <a href="">fff</a>
                </li>
            </ul>
        </div>
    </div>
</article>
